{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Linux Notes",
  "version": "0.1.0",
  "identifier": "org.linuxnotes.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Linux Notes",
        "width": 1080,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "category": "Productivity",
    "shortDescription": "Open-source notes for Linux",
    "longDescription": "Linux Notes — a warm, paper-inspired open-source alternative to Apple Notes, built with Tauri + React and backed by SQLite."
  }
}
